<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>myWorkouts</title>
        <meta charset="utf-8" />
    </head>

    <style>

      body {
        background-color:grey;
        /*rgb(0, 90, 120)*/
        }

        h1{
        border: 10px solid black;
        margin-top: 1px;
        background-color:rgb(102, 0, 51);
        color: rgb(0, 0, 0);
        font-size: 46px;
    }

    h2{
      font-size: 30px;
    }

    div{
      font-weight: bold;
    }

    p{
      font-size: 25px;
      font-weight: bold;
  }

    .workouts {
    border-collapse: collapse;
    width: 90%;
}

    .workouts, td, th{
      border: 3px solid rgb(102, 0, 51);
      font-weight: bold;
      font-size: 25px;
    }

    form{
      background-color: rgb(102, 0, 51);
    }



    </style>

    <body>  
    <div>
      <a href="main_view">BACK</a>
    </div>
    

    <h2>My Workouts:</h2>
      <table class="workouts">
    <thead>
      <tr>
        <th>Workout</th>
        <th>Date</th>
      </tr>
    </thead>

    <tbody>
      {% for workout in workouts %}
      <tr>
        <td><a href="exercise_list">{{workout.name}}</a></td>
        <td>{{workout.workouttime}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>  

  <h2>Add a Workout:</h2>

<form method="post" action="{{base_path}}/workout_list">
  <p>Name:</p>
    <input type="text" name="name"/>
    <p>Description:</p>
    <textarea rows="4" cols="50" name="description"></textarea><br>
    <button type="submit">ADD WORKOUT</button>
</form>
    

    </body>