<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Gym Pare</title>
        <meta charset="utf-8" />
    </head>
    
    <style>
	.button {
    background-color: rgb(102, 0, 51);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
        body {
   	    background-color:rgb(165, 44, 66);
        }
        
	h1 {
    	    border: 3px solid white;
            margin-top: 1px;
	    background-color:black;
            color: rgb(102, 0, 51);
    	    font-size: 56px;
        }

    h3{
    	border: 1px solid black;
    	outline-color:rgb(165, 44, 66);
    	outline-style: groove;
    }

	p{
	    font-size: 25px;
	    font-weight: bold;
	}

	.addEx{
		background-color: rgb(102, 0, 51);
    	float: left;
    	width:50%
	}
	.addCar{
		background-color: rgb(102, 0, 51);
    	float: right;
    	width: 50%;
	}

	form{
		font-size: 18px;
	}

	a{
		float: right;
	}



        
    </style>

    <body>
	<h1>GYM<br>PARE</h1>
	<h2>ADD WORKOUT:</h2>

	<p>Add Exercises</p>

<div class="addEx">
    <form action="confirm.php" method="post">
    	<div>
    		<h3>Add weigh training exercise</h3><br/>
    		Name:<br/>
        	<input type="text" name="name"/><br/><br/>
	    	Weight (kg):<br/>
	    	<input type="text" name="weight"/><br/><br/>
			Sets (in the form of reps per set. Eg: 7 5 6 5):<br/>
	    	<input type="text" name="sets"/><br/><br/>
			<button type="exercise">ADD EXERCISE</button>
    	</div>
    </form>
</div>

<div class="addCar">
    <form action="cancel.php" method="post">
    	<div>
    		<h3>Add cardio exercise</h3><br/>
    		Name:<br/>
        	<input type="text" name="name"/><br/><br/>
	    	Duration (min):<br/>
	    	<input type="text" name="duration"/><br/><br/>
	    	Distance (optional):<br/>
	    	<input type="text" name="distance"/><br/><br/>
    		<button type="cardio">ADD CARDIO</button>
    	</div>
    </form>
</div>

	<br/>
	<p>Total exercises in this workout: x</p>

	<a class="button" href="main_view">Add workout</a>
	
	
	
    </body>
        
</html>
