<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>exercises</title>
        <meta charset="utf-8" />
    </head>

    <style>

      body {
          background-color:grey;
        }

        h1{
        border: 10px solid black;
        margin-top: 1px;
        background-color:rgb(102, 0, 51);
        color: rgb(0, 0, 0);
        font-size: 46px;
        }

    thead{
      background-color: rgb(0,0,0);
      color: rgb(255, 255, 255);
    }

    .workouts {
    border-collapse: collapse;
    width: 90%;
}

    .workouts, td, th{
      border: 3px solid rgb(102, 0, 51);
      font-weight: bold;
      font-size: 25px;
    }

    .addEx{
    background-color: rgb(102, 0, 51);
      float: left;
      width:50%
  }
  .addCar{
    background-color: rgb(102, 0, 51);
      float: right;
      width: 50%;
  }

    div{
      font-weight:bold;
    }

    </style>

    <body>

    <h1>GYM<br>PARE</h2>
    
    <div>
      <a href="{{base_path}}/workout_list">BACK</a>
    </div>
      
    <h2>{{name}}<br>{{date}}</h2>

    <p>{{description}}</p>

    <table class="workouts">
    <thead>
      <tr>
        <th>Exercise</th>
        <th>Weight (kg)</th>
        <th>Sets</th>
      </tr>
    </thead>
    <tbody>
    {% for exercise in exercises %}
      <tr>
        <td>{{exercise.name}}</td>
        <td>{{exercise.weight}}</td>
        <td>1</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
  <br>
  <table class="workouts">
    <thead>
      <tr>
        <th>Cardio</th>
        <th>Duration (min)</th>
        <th>Distance (m)</th>
      </tr>
    </thead>
    <tbody>
    {% for cardio in cardios %}
      <tr>
        <td>{{cardio.name}}</td>
        <td>{{cardio.duration}}</td>
        <td>{{cardio.distance}}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>  

  <h2>Add Exercises to this Workout:</h2>

<div class="addEx">
    <form method="post" action="{{base_path}}/exercise_list/1">
      <div>
        <h3>Add weight training exercise</h3><br/>
        Name:<br/>
          <input type="text" name="name"/><br/><br/>
        Weight (kg):<br/>
        <input type="text" name="weight"/><br/><br/>
      Sets (in the form of reps per set. Eg: 7 5 6 5):<br/>
        <input type="text" name="sets"/><br/><br/>
      <button>ADD EXERCISE</button>
      </div>
    </form>
</div>

<div class="addCar">
    <form action="cancel.php" method="post">
      <div>
        <h3>Add cardio/static exercise</h3><br/>
        Name:<br/>
          <input type="text" name="name"/><br/><br/>
        Duration (min):<br/>
        <input type="text" name="duration"/><br/><br/>
        Distance (optional):<br/>
        <input type="text" name="distance"/><br/><br/>
        <button>ADD Cardio</button>
      </div>
    </form>
</div>

  <br/>
  <p>Total exercises in this workout: x</p>

    </body>