<!DOCTYPE>

    <head>
        <title>Gym Pare</title>
        <meta charset="utf-8" />
    </head>
    
    <style>
	.button {
    background-color: rgb(102, 0, 51);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
        body {
   	    background-color:rgb(165, 44, 66);
        }
        
	h1{
    	    border: 3px solid white;
            margin-top: 1px;
	    background-color:black;
            color: rgb(102, 0, 51);
    	    font-size: 56px;
        }

    p1{
            color: black;
    	    font-size: 20px;
    	    font-weight: bold;
        }


	.info{
	    border: 3px solid rgb(102, 0, 51);
	    font-size: 25px;
	    font-weight: bold;
	}

	.stats{
	    font-weight: bold;
	    font-size: 23px;
	    height: 200px ;
	    width: 20%;
	}

	a{	
	    position: absolute;
	    border: 3px solid white;
	border-style: outset;
	    float: center;
	    background-color: white;
	    font-size: 30px;
	    color: black;

	    margin-left: 450px;
	}


        
    </style>

    <body>
    <div>
		<h1>GYM<br>PARE</h1>
		<p1>Hello USER!</p1>
	</div>

	<div>
	<a href="add_workout">ADD WORKOUT</a>
	</div>
	<br>
	<div>
	<table class="info">
	  <tr>
	    <td class="info">Username</td>
	    <td class="info">"Username"</td>
	  </tr>
	  <tr>
	    <td class="info">Weight</td>
	    <td class="info">xx,xx kg</td>
	  </tr>
	  <tr>
	    <td class="info">Height</td>
	    <td class="info">xxx,xx cm</td>
	  </tr>
	  <tr>
	    <td class="info">Gender</td>
	    <td class="info">female/male</td>
	  </tr>
	</table></br>
	</div>

	<table class="stats">
	  <tr>
	    <td>TOTAL AMOUNT OF PULLUPS: </td>
	    <td>xxx</td>
	  </tr>
	  <tr>
	    <td>TOTAL AMOUNT OF PUSHUPS: </td>
	    <td>xxx</td>
	  </tr>
	  <tr>
	    <td>TOTAL DISTANCE RUN: </td>
	    <td>xxx km</td>
	  </tr>
	  <tr>
	    <td>TOTAL CALORIES BURNED: </td>
	    <td>xxx kcal</td>
	  </tr>
	</table>
        

     </body>
</html>
