<!DOCTYPE>

    <head>
        <title>Sign up	</title>
        <meta charset="utf-8" />
    </head>
    
    <style>

	.button {
    background-color: rgb(102, 0, 51);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
        body {
   	    background-color:rgb(165, 44, 66);
        }
        
        h1{
            text-align: center;
            color: rgb(102, 0, 51);
	}

	

	h2{
    border: 1px solid red;
            margin-top: 1px;
	    background-color:rgb(0, 0, 0);
            color: rgb(102, 0, 51);
    font-size: 56px;
        }
        
        form{
            text-align: center;
        }


        
    </style>

    <body>
	<h2>GYM<br>PARE</h2>
        <h1>Sign Up</h1>

	<form id="signup" method="POST" action="/signup"> <!--method="POST" action="/opiskelijat"-->
        Full name:<br/>
        <input type="text" name="name"/><br/><br/>
	    Weight:<br/>
	    <input type="text" name="weight"/><br/><br/>
	    Height:<br/>
	    <input type="text" name="height"/><br/><br/>

	    Gender:<br/>	
	    <input type="radio" name="gender" value="male" checked> Male<br>
  	    <input type="radio" name="gender" value="female"> Female<br>
  	    <input type="radio" name="gender" value="other"> Other<br><br>

        Username:<br/>
        <input type="text" name="username"/><br/><br/>
	    	
        Password:<br/>
        <input type="password" name="password"/><br/>
	    Password again:<br/>

        <input type="password" name="password again"/><br/><br/>

            
	    <a class="button" href="main_view">Join in</a>
        </form>

    </body>
</html>
