<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>myWorkouts</title>
        <meta charset="utf-8" />
    </head>

    <style>

      body {
        background-color:grey;
        /*rgb(0, 90, 120)*/
        }

        h1{
        border: 10px solid black;
        margin-top: 1px;
        background-color:rgb(102, 0, 51);
        color: rgb(0, 0, 0);
        font-size: 46px;
    }

    h2{
      font-size: 30px;
    }

    div{
      font-weight: bold;
    }

    .workouts {
    border-collapse: collapse;
    width: 90%;
}

    .workouts, td, th{
      border: 3px solid rgb(102, 0, 51);
      font-weight: bold;
      font-size: 25px;
    }

    </style>

    <body>

    <h1>GYM<br>PARE</h2>
    <div>
      <a href="main_view">BACK</a>
      <a href="add_workout">ADD WORKOUT</a>
    </div>
    

    <h2>My Workouts:</h2>
      <table class="workouts">
    <thead>
      <tr>
        <th>Workout</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="exercise_list">Example workout</a></td>
        <td>21-12-2016</td>
      </tr>
      <tr>
        <td>Nimi</td>
        <td>Aika</td>
      </tr>
      <tr>
        <td>Nimi</td>
        <td>Aika</td>
      </tr>
      <tr>
        <td>Nimi</td>
        <td>Aika</td>
      </tr>
    </tbody>
  </table>  

    </body>